::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container {
  width: 100%;
  height: 100%;

  .scroll_view {
    width: 100%;
    background: #fff;
  }

  .item_header {
    background-color: #fff;
    display: flex;
    width: 100%;
    z-index: 999;
    padding: 24px 0 10px 0;
    white-space: nowrap;

    .labels-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      padding: 0 30px;

      .labels {
        font-size: 30px;
        color: #333333;
      }

      .active {
        font-size: 30px;
        font-weight: bold;
        color: #CE0801;
      }

      .line {
        margin-top: 10px;
        width: 61px;
        height: 4px;
        background: #CE0801;
        border-radius: 2px;

      }
    }

  }

  .item_swiper {
    background-color: #f5f5f5;
    padding-bottom: 80px;
  }


}
