.container {
  background: #F3F5F4;;


}

.header {
  box-sizing: border-box;
  height: 411px;
  width: 100%;
  background-size: 100% 100%;
  background-image: url("http://img.gz2c.com/FqGaW4Mqg4r0uwi_CSUsnxm7r9a3");

  .nav-con {
    display: flex;
    align-items: flex-end;
    width: 100%;

    .nav {
      width: 100%;
      display: flex;

      .icon {
        box-sizing: border-box;
        border: 0.2Px solid #EAEAEA;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
        border-radius: 30px;
        padding: 0 24px;

        .line {
          width: 0.2Px;
          height: 60%;
          background-color: #EAEAEA;
        }

        .button {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 37px;
        font-weight: bold;
        color: #fff;
      }
    }
  }

  .desc {
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 60px;
    display: flex;
    align-items: center;

    image {
      margin-left: 60px;
    }

    text {
      margin-left: 10px;
    }
  }
}

.address_content {
  display: flex;
  padding: 0 30px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;

  .center {
    margin-left: 30px;
    width: 100%;

    .name {
      font-size: 28px;
      font-weight: bold;
      color: #333333;
    }

    .phone {
      font-size: 24px;
      color: #999999;
      margin-left: 20px;
    }

    .address {
      font-size: 26px;
      color: #999999;
    }
  }

}

.product_info {
  display: flex;
  align-items: center;
  box-sizing: border-box;

  .img {
    width: 196px;
    height: 184px;
    border-radius: 15px;

  }

  .details {
    margin-left: 20px;
    width: 100%;
    box-sizing: border-box;

    .name {
      font-size: 28px;
      color: #333333;
    }

    .detail {
      font-size: 22px;
      color: #BCBCBC;
      margin-top: 10px;
    }

    .price {
      font-size: 26px;
      font-weight: bold;
      color: #CE0801;
      margin-top: 27px;
    }
  }
}

.order_detail {
  .title {
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    border-bottom: 2px solid #F0F4F7;
    padding-bottom: 20px;
  }

  .desc {
    font-size: 26px;
    color: #333333;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}

.buttons {
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  align-content: center;

  .desc {
    font-size: 24px;
    color: #666666;
  }

  .price {
    font-size: 42px;
    font-weight: bold;
    color: #D0021B;
    margin-left: 20px;
  }

  .button {
    background: #F0F4F7;
    border-radius: 15px;
    padding: 15px 40px;
    font-size: 36px;
    color: #333333;
    display: flex;
    align-items: center;
  }
}


