.item {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #F0F4F7;

    .header_left {
      display: flex;
      align-items: center;
      padding-left: 20px;

      .title {
        font-size: 28px;
        color: #666666;
        margin-left: 20px;
      }
    }

    .header_right {
      display: flex;
      align-items: center;
      padding-right: 20px;

      .status {
        font-size: 28px;
        color: #F0741C;
      }
    }

  }

  .content {
    padding: 20px 20px 0 20px;
    box-sizing: border-box;

    .product_info {
      display: flex;
      align-items: center;
      box-sizing: border-box;

      .img {
        width: 196px;
        height: 184px;
        border-radius: 15px;

      }

      .details {
        margin-left: 20px;
        width: 100%;
        box-sizing: border-box;

        .name {
          font-size: 28px;
          color: #333333;
        }

        .detail {
          font-size: 22px;
          color: #BCBCBC;
          margin-top: 10px;
        }

        .price {
          font-size: 26px;
          font-weight: bold;
          color: #CE0801;
          margin-top: 27px;
        }
      }
    }
  }
}

