.panel-item-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F0F4F7;
  box-sizing: border-box;
  padding: 30px 20px 30px 0;
  justify-items: stretch;

  .content {
    flex: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }
}
