.panel-item-multiple-select-container {
  width: 100%;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
  }
  .buttons{
    display: flex;
    align-items: center;
  }
  .button {
    width: 140px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

    text {
      font-size: 26px;
      color: #666666;
    }
  }

  .button:first-child {
    margin-left: 30px;
  }

  .button-active {
    border: 2px solid #CE0801;

    text {
      color: #CE0801;
    }
  }
}

.panel-item-multiple-select-container:not(:last-child) {
  border-bottom: 2px solid #F0F4F7;
}

