.container {
  .detail {
    background: #fff;
    padding: 30px;

    .name {
      font-size: 34px;
      font-weight: bold;
      color: #333333;
    }

    .detail_c {
      display: flex;
      align-items: center;
      margin-top: 10px;

      .price {
        font-size: 34px;
        color: #D0021B;
      }

      .num {
        font-size: 26px;
        color: #999999;
        margin-left: 10px;
      }
    }
  }
}

.block {
  width: 100%;
  background: #fff;
  margin-top: 20px;
  padding: 30px;
  box-sizing: border-box;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
  }

  .content {
    margin-top: 30px;
  }
}

.swiper {
  height: 560px;

  .img_view {
    width: 100%;
    height: 100%;

    image {
      width: 100%;
      height: 100%;
    }
  }
}

.fix_block {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  .header {
    background: #ffffff;
    margin-bottom: 20px;
  }

  .bottom {
    background: #ffffff;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 20px;

    .price {
      font-size: 24px;
      color: #666666;

      text {
        font-size: 42px;
        font-weight: bold;
        color: #D0021B;
        margin-left: 10px;
      }
    }

    .button {
      background: #CE0801;
      border-radius: 15px;
      padding: 15px 40px;
      font-size: 36px;
      color: #FFFFFF;
    }
  }
}

.panel_num_input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F0F4F7;
  padding: 0 20px;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
  }
}

.form_num_buttons {
  font-size: 28px;
  color: #333333;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .button {
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    font-size: 52px;
    font-weight: bold;
  }
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #333333;
  white-space: nowrap;
}

.placeholder {
  font-size: 28px;
  color: #999999;
  text-align: right;
}

.form_buttons {
  display: flex;
  box-sizing: border-box;

  .button {
    border-radius: 30px;
    border: 1px solid #C4C4C4;
    padding: 12px 30px;
    font-size: 26px;
    color: #666666;
  }

  .button:not(:first-child) {
    margin-left: 20px;
  }

  .button_active {
    border: 2px solid #CE0801;
    color: #CE0801;
  }
}

.input {
  width: 100%;
  text-align: right;
}

.form-item-address-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    min-width: 60px;
    box-sizing: border-box;
  }

  .border-view {
    padding-right: 20px;
    margin-left: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;

    input {
      font-size: 28px;
      color: #333333;
    }

    .picker {
      width: 100%;
    }
  }

  .placeHolder {
    font-size: 28px;
    color: #999999;
  }

  .text {
    font-size: 28px;
    color: #333333;
  }


  .input-placeholder {
    font-size: 28px;
    color: #999999;
  }

  .border-view input {
    width: 100%;
  }
}
